<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wishlist | Seven Tech</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
            rel="stylesheet"
        />
        <!-- FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <!-- Tailwind Css -->
        <link rel="stylesheet" href="./dist/css/tailwind.css" />
        <!-- Main Css -->
        <link rel="stylesheet" href="./dist/css/index.css" />
    </head>
    <body class="antialiased">
        <!-- ******** Header START ******** -->
        <header class="header">
            <!-- Header Top START -->
            <section class="header__top">
                <div class="container px-2 mx-auto">
                    <div class="flex items-center justify-between py-3 header__top-container">
                        <div class="header__top-left">
                            <p>Customer Service: (800) 123 456 789</p>
                        </div>
                        <div class="header__top-right">
                            <ul>
                                <li>
                                    <a href="#"
                                        ><span><i class="pr-2 fas fa-map-marker-alt"></i></span>
                                        Store Locator</a
                                    >
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="pr-2 fas fa-truck"></i></span> Track Your
                                        Order
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><span><i class="pr-2 fas fa-dollar-sign"></i></span> USD</a
                                    >
                                    <ul>
                                        <li><a href="#">TAKA</a></li>
                                        <li><a href="#">RUPEEE</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="auth.html"
                                        ><span><i class="pr-2 far fa-user"></i></span>Register
                                        <span class="text-gray-500">or</span> sign in
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Header Top END -->

            <!-- Header Main START -->
            <section class="header-main">
                <div class="container px-2 mx-auto">
                    <div class="flex items-center justify-between py-6 header-main__container">
                        <div class="flex items-center w-1/4 header-main__logo">
                            <!-- Logo -->
                            <a href="index.html" class="mr-10">
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    width="155.748px"
                                    height="35.52px"
                                    viewBox="0 0 175.748 42.52"
                                    enable-background="new 0 0 175.748 42.52"
                                    style="margin-bottom: 0"
                                >
                                    <ellipse
                                        class="ellipse-bg"
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        fill="#408ed4"
                                        cx="170.05"
                                        cy="36.341"
                                        rx="5.32"
                                        ry="5.367"
                                    ></ellipse>
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        fill="#333E48"
                                        d="M30.514,0.71c-0.034,0.003-0.066,0.008-0.056,0.056
                                        C30.263,0.995,29.876,1.181,29.79,1.5c-0.148,0.548,0,1.568,0,2.427v36.459c0.265,0.221,0.506,0.465,0.725,0.734h6.187
                                        c0.2-0.25,0.423-0.477,0.669-0.678V1.387C37.124,1.185,36.9,0.959,36.701,0.71H30.514z M117.517,12.731
                                        c-0.232-0.189-0.439-0.64-0.781-0.734c-0.754-0.209-2.039,0-3.121,0h-3.176V4.435c-0.232-0.189-0.439-0.639-0.781-0.733
                                        c-0.719-0.2-1.969,0-3.01,0h-3.01c-0.238,0.273-0.625,0.431-0.725,0.847c-0.203,0.852,0,2.399,0,3.725
                                        c0,1.393,0.045,2.748-0.055,3.725h-6.41c-0.184,0.237-0.629,0.434-0.725,0.791c-0.178,0.654,0,1.813,0,2.765v2.766
                                        c0.232,0.188,0.439,0.64,0.779,0.733c0.777,0.216,2.109,0,3.234,0c1.154,0,2.291-0.045,3.176,0.057v21.277
                                        c0.232,0.189,0.439,0.639,0.781,0.734c0.719,0.199,1.969,0,3.01,0h3.01c1.008-0.451,0.725-1.889,0.725-3.443
                                        c-0.002-6.164-0.047-12.867,0.055-18.625h6.299c0.182-0.236,0.627-0.434,0.725-0.79c0.176-0.653,0-1.813,0-2.765V12.731z
                                        M135.851,18.262c0.201-0.746,0-2.029,0-3.104v-3.104c-0.287-0.245-0.434-0.637-0.781-0.733c-0.824-0.229-1.992-0.044-2.898,0
                                        c-2.158,0.104-4.506,0.675-5.74,1.411c-0.146-0.362-0.451-0.853-0.893-0.96c-0.693-0.169-1.859,0-2.842,0h-2.842
                                        c-0.258,0.319-0.625,0.42-0.725,0.79c-0.223,0.82,0,2.338,0,3.443c0,8.109-0.002,16.635,0,24.381
                                        c0.232,0.189,0.439,0.639,0.779,0.734c0.707,0.195,1.93,0,2.955,0h3.01c0.918-0.463,0.725-1.352,0.725-2.822V36.21
                                        c-0.002-3.902-0.242-9.117,0-12.473c0.297-4.142,3.836-4.877,8.527-4.686C135.312,18.816,135.757,18.606,135.851,18.262z
                                        M14.796,11.376c-5.472,0.262-9.443,3.178-11.76,7.056c-2.435,4.075-2.789,10.62-0.501,15.126c2.043,4.023,5.91,7.115,10.701,7.9
                                        c6.051,0.992,10.992-1.219,14.324-3.838c-0.687-1.1-1.419-2.664-2.118-3.951c-0.398-0.734-0.652-1.486-1.616-1.467
                                        c-1.942,0.787-4.272,2.262-7.134,2.145c-3.791-0.154-6.659-1.842-7.524-4.91h19.452c0.146-2.793,0.22-5.338-0.279-7.563
                                        C26.961,15.728,22.503,11.008,14.796,11.376z M9,23.284c0.921-2.508,3.033-4.514,6.298-4.627c3.083-0.107,4.994,1.976,5.685,4.627
                                        C17.119,23.38,12.865,23.38,9,23.284z M52.418,11.376c-5.551,0.266-9.395,3.142-11.76,7.056
                                        c-2.476,4.097-2.829,10.493-0.557,15.069c1.997,4.021,5.895,7.156,10.646,7.957c6.068,1.023,11-1.227,14.379-3.781
                                        c-0.479-0.896-0.875-1.742-1.393-2.709c-0.312-0.582-1.024-2.234-1.561-2.539c-0.912-0.52-1.428,0.135-2.23,0.508
                                        c-0.564,0.262-1.223,0.523-1.672,0.676c-4.768,1.621-10.372,0.268-11.537-4.176h19.451c0.668-5.443-0.419-9.953-2.73-13.037
                                        C61.197,13.388,57.774,11.12,52.418,11.376z M46.622,23.343c0.708-2.553,3.161-4.578,6.242-4.686
                                        c3.08-0.107,5.08,1.953,5.686,4.686H46.622z M160.371,15.497c-2.455-2.453-6.143-4.291-10.869-4.064
                                        c-2.268,0.109-4.297,0.65-6.02,1.524c-1.719,0.873-3.092,1.957-4.234,3.217c-2.287,2.519-4.164,6.004-3.902,11.007
                                        c0.248,4.736,1.979,7.813,4.627,10.326c2.568,2.439,6.148,4.254,10.867,4.064c4.457-0.18,7.889-2.115,10.199-4.684
                                        c2.469-2.746,4.012-5.971,3.959-11.063C164.949,21.134,162.732,17.854,160.371,15.497z M149.558,33.952
                                        c-3.246-0.221-5.701-2.615-6.41-5.418c-0.174-0.689-0.26-1.25-0.4-2.166c-0.035-0.234,0.072-0.523-0.045-0.77
                                        c0.682-3.698,2.912-6.257,6.799-6.547c2.543-0.189,4.258,0.735,5.52,1.863c1.322,1.182,2.303,2.715,2.451,4.967
                                        C157.789,30.669,154.185,34.267,149.558,33.952z M88.812,29.55c-1.232,2.363-2.9,4.307-6.13,4.402
                                        c-4.729,0.141-8.038-3.16-8.025-7.563c0.004-1.412,0.324-2.65,0.947-3.726c1.197-2.061,3.507-3.688,6.633-3.612
                                        c3.222,0.079,4.966,1.708,6.632,3.668c1.328-1.059,2.529-1.948,3.9-2.99c0.416-0.315,1.076-0.688,1.227-1.072
                                        c0.404-1.031-0.365-1.502-0.891-2.088c-2.543-2.835-6.66-5.377-11.704-5.137c-6.02,0.288-10.218,3.697-12.484,7.846
                                        c-1.293,2.365-1.951,5.158-1.729,8.408c0.209,3.053,1.191,5.496,2.619,7.508c2.842,4.004,7.385,6.973,13.656,6.377
                                        c5.976-0.568,9.574-3.936,11.816-8.354c-0.141-0.271-0.221-0.604-0.336-0.902C92.929,31.364,90.843,30.485,88.812,29.55z"
                                    ></path>
                                </svg>
                            </a>
                            <!-- Menu Btn -->
                            <a href="#">
                                <span><i class="fas fa-bars"></i></span>
                            </a>
                        </div>
                        <div class="w-2/4 header-main__search">
                            <form action="">
                                <input type="text" name="" id="" placeholder="Search Here" />
                                <div class="header-main__search--btn">
                                    <button type="button"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="w-1/4 header-main__icons">
                            <div class="w-full header-main__icons-container">
                                <ul class="flex items-center justify-end">
                                    <li>
                                        <a href="#" title="Compare"
                                            ><img src="./dist/icons/compare.svg" alt="compare"
                                        /></a>
                                    </li>
                                    <li>
                                        <a href="#" class="relative" title="Wishlist"
                                            ><i class="far fa-heart"></i>
                                            <span
                                                style="background-color: #408ed4"
                                                class="absolute flex items-center justify-center w-5 h-5 text-xs font-normal text-white rounded-full  left-2 top-2"
                                                >1</span
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a href="#" class="relative" title="Cart">
                                            <img
                                                class="inline-block"
                                                src="./dist/icons/cart.svg"
                                                alt="Cart"
                                            />
                                            <span
                                                style="background-color: #408ed4"
                                                class="absolute flex items-center justify-center w-5 h-5 text-xs font-normal text-white rounded-full  left-2 top-2"
                                                >2</span
                                            >
                                        </a>
                                        <span class="pl-2 font-bold">$1370</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Header Main END -->

            <!-- Header Menu START -->
            <nav class="header-menu">
                <div class="container px-2 mx-auto">
                    <div class="flex items-center py-2 header-menu__container">
                        <div class="header-menu-left">
                            <span class="flex header-menu-left__wrap">
                                <img
                                    src="./dist/icons/align-left.svg"
                                    class="pr-3"
                                    alt="Menu Left"
                                />
                                <p>All Departments</p>
                            </span>
                        </div>
                        <div class="ml-6 header-menu-right">
                            <div class="header-menu-right__wrap">
                                <ul>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Laptop</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Tablet</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">Gadget</a></li>
                                    <li><a href="#">Networking</a></li>
                                    <li><a href="#">Accessoriess</a></li>
                                    <li><a href="#">Software</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Component</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Header Menu END -->
        </header>
        <!-- ******** Header END ******** -->

        <!-- ******** Breadcrumb START ******** -->
        <div class="container px-2 py-6 mx-auto breadcrumb-wrapper">
            <ol class="breadcrumbs breadcrumbs--one">
                <li>
                    <a class="breadcrumb" href="#">
                        <span itemprop="name">
                            <i class="pr-1 fas fa-home"></i>
                            <span>Home</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="breadcrumb" href="#">
                        <span itemprop="name">
                            <i class="pr-1 fas fa-anchor fa-sm"></i>
                            <span>Jane Doe</span>
                        </span>
                    </a>
                </li>
                <li>
                    <span class="breadcrumb">
                        <span itemprop="name">Details</span>
                    </span>
                </li>
            </ol>
        </div>
        <!-- ******** Breadcrumb END ******** -->

        <!-- ******** Wishlist START ******** -->
        <main class="my-10 wishlist">
            <div class="container px-2 mx-auto">
                <div class="wishlist__wrapper">
                    <table class="min-w-full table-auto">
                        <thead class="justify-between">
                            <tr class="bg-gray-800">
                                <th class="px-6 py-2">
                                    <span class="text-sm text-gray-300 capitalize">IMAGE</span>
                                </th>
                                <th class="px-6 py-2 text-left">
                                    <span class="text-sm text-gray-300 capitalize"
                                        >PRODUCT NAME</span
                                    >
                                </th>
                                <th class="px-6 py-2">
                                    <span class="text-sm text-gray-300 capitalize">MODEL</span>
                                </th>
                                <th class="px-6 py-2">
                                    <span class="text-sm text-gray-300 capitalize">STOCK</span>
                                </th>
                                <th class="px-6 py-2">
                                    <span class="text-sm text-gray-300 capitalize">PRICE</span>
                                </th>
                                <th class="px-6 py-2">
                                    <span class="text-sm text-gray-300 capitalize">ACTION</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-gray-200">
                            <tr class="bg-white border-2 border-gray-200">
                                <td class="flex items-center px-3 py-2">
                                    <img
                                        class="object-cover w-12 h-12 mx-auto rounded"
                                        src="https://www.techlandbd.com/image/cache/catalog/Laptop/ASUS/Rog/g15-g513qm/black/asus-rog-strix-g15-g513qm-black-laptop-1-250x250.jpg"
                                        alt="Product Image"
                                    />
                                </td>
                                <td class="px-3 py-2">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >AMD Ryzen 3 3300X 4 Core 8 Thread AM4 Processor</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >Ryzen 3 3300X</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-green-500"
                                        >In Stock</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >14,400৳</span
                                    >
                                </td>
                                <td class="px-3 py-2">
                                    <div class="flex items-center justify-center">
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 mr-2 text-white bg-blue-500 rounded  hover:text-white hover:bg-gray-800"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-cart-arrow-down fa-xs"></i>
                                        </a>
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 text-white bg-red-400 rounded  hover:text-white hover:bg-red-600"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-trash-alt fa-xs"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-2 border-gray-200">
                                <td class="flex items-center px-3 py-2">
                                    <img
                                        class="object-cover w-12 h-12 mx-auto rounded"
                                        src="https://www.techlandbd.com/image/cache/catalog/Processor/AMD/Ryzen%203/amd_ryzen_3_3300x_quad_core-2-90x90.jpg"
                                        alt="Product Image"
                                    />
                                </td>
                                <td class="px-3 py-2">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >AMD Ryzen 3 3300X 4 Core 8 Thread AM4 Processor</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >Ryzen 3 3300X</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-green-500"
                                        >In Stock</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >14,400৳</span
                                    >
                                </td>
                                <td class="px-3 py-2">
                                    <div class="flex items-center justify-center">
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 mr-2 text-white bg-blue-500 rounded  hover:text-white hover:bg-gray-800"
                                            title="Add to cart"
                                        >
                                            <i class="fas fa-cart-arrow-down fa-xs"></i>
                                        </a>
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 text-white bg-red-400 rounded  hover:text-white hover:bg-red-600"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-trash-alt fa-xs"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-2 border-gray-200">
                                <td class="flex items-center px-3 py-2">
                                    <img
                                        class="object-cover w-12 h-12 mx-auto rounded"
                                        src="https://www.techlandbd.com/image/cache/catalog/Laptop/ASUS/Tuf/dash-f15-fx516pm/grey/asus-tuf-dash-f15-fx516pm-black-2-250x250.jpg"
                                        alt="Product Image"
                                    />
                                </td>
                                <td class="px-3 py-2">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >AMD Ryzen 3 3300X 4 Core 8 Thread AM4 Processor</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >Ryzen 3 3300X</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-green-500"
                                        >In Stock</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >14,400৳</span
                                    >
                                </td>
                                <td class="px-3 py-2">
                                    <div class="flex items-center justify-center">
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 mr-2 text-white bg-blue-500 rounded  hover:text-white hover:bg-gray-800"
                                            title="Add to cart"
                                        >
                                            <i class="fas fa-cart-arrow-down fa-xs"></i>
                                        </a>
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 text-white bg-red-400 rounded  hover:text-white hover:bg-red-600"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-trash-alt fa-xs"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-2 border-gray-200">
                                <td class="flex items-center px-3 py-2">
                                    <img
                                        class="object-cover w-12 h-12 mx-auto rounded"
                                        src="https://www.techlandbd.com/image/cache/catalog/Laptop/ASUS/Rog/g15-g513qm/black/asus-rog-strix-g15-g513qm-black-laptop-1-250x250.jpg"
                                        alt="Product Image"
                                    />
                                </td>
                                <td class="px-3 py-2">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >AMD Ryzen 3 3300X 4 Core 8 Thread AM4 Processor</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >Ryzen 3 3300X</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-green-500"
                                        >In Stock</span
                                    >
                                </td>
                                <td class="px-3 py-2 text-center">
                                    <span class="text-base font-semibold text-left text-gray-800"
                                        >14,400৳</span
                                    >
                                </td>
                                <td class="px-3 py-2">
                                    <div class="flex items-center justify-center">
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 mr-2 text-white bg-blue-500 rounded  hover:text-white hover:bg-gray-800"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-cart-arrow-down fa-xs"></i>
                                        </a>
                                        <a
                                            href="#"
                                            class="flex items-center justify-center w-8 h-8 text-white bg-red-400 rounded  hover:text-white hover:bg-red-600"
                                            title="Remove from wishlist"
                                        >
                                            <i class="fas fa-trash-alt fa-xs"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="w-full my-8 text-right">
                        <a
                            href="#"
                            class="px-3 py-2 text-sm font-semibold text-white bg-blue-500  hover:bg-gray-800 hover:text-white"
                            >CONTINUE <i class="pl-1 fas fa-long-arrow-alt-right"></i
                        ></a>
                    </div>
                </div>
            </div>
        </main>
        <!-- ******** Wishlist END ******** -->

        <!-- ******** Footer START ******** -->
        <footer class="mt-20 mb-8 footer">
            <div class="container px-2 mx-auto">
                <div class="footer__container">
                    <!-- Left Side -->
                    <div class="footer__info">
                        <picture class="inline-block mb-6 footer__info--logo">
                            <img src="./dist/img/pos-circle-logo.jpg" alt="Footer Logo" />
                        </picture>

                        <article class="footer__info--body">
                            <p class="mb-6">
                                Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium lectorum. Mirum est notare quam littera gothica, quam
                                nunc putamus parum claram.
                            </p>
                            <p class="mb-5">
                                <span
                                    ><strong>Address</strong>: 123 Main Street, Anytown, CA 12345
                                    USA.</span
                                >
                                <br />
                                <span>
                                    <strong>Number Phone</strong>: (800) 123 456 - (800) 123
                                    456.</span
                                >
                                <br />
                                <span> <strong>Address Email</strong>: support@seventech.com</span>
                            </p>
                        </article>

                        <div class="footer__info--social">
                            <ul>
                                <li>
                                    <a href="#" class="footer__facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="footer__twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="footer__instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="footer__youtube">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="footer__linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Right Side -->
                    <div class="footer__linkup">
                        <div class="px-4 footer__linkup-wrap">
                            <div class="footer__linkup--items">
                                <div class="w-1/4 footer__linkup--item">
                                    <h6 class="mb-6">Information</h6>
                                    <div class="">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="w-1/4 footer__linkup--item">
                                    <h6 class="mb-6">My Account</h6>
                                    <div class="">
                                        <ul>
                                            <li><a href="aboutus.html">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="w-1/4 footer__linkup--item">
                                    <h6 class="mb-6">Information</h6>
                                    <div class="">
                                        <ul>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="productview.html">Product View</a></li>
                                            <li><a href="productlist.html">Product List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="w-1/4 footer__linkup--item">
                                    <h6 class="mb-6">Customer Service</h6>
                                    <div class="">
                                        <ul>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="profile.html">Account</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__linkup--category">
                                <div class="footer__linkup--category-wrap">
                                    <p><strong>Address:</strong></p>
                                    <ul>
                                        <li><a href="#">Order</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Sourcing</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="footer__linkup--category-wrap">
                                    <p><strong>Headphones:</strong></p>
                                    <ul>
                                        <li><a href="#">Order</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Sourcing</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Sourcing</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="footer__linkup--category-wrap">
                                    <p><strong>Computers:</strong></p>
                                    <ul>
                                        <li><a href="#">Order</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Sourcing</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Sourcing</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class="flex items-center justify-between pt-6 pb-2 mt-6 border-t border-gray-300  footer__bottom"
                >
                    <div class="footer__copyright">
                        <p>
                            ©2021 Copyright <b>SevenTech</b> Made With by
                            <a href="www.softarch.com"><b>SoftArch</b></a>
                        </p>
                    </div>
                    <div class="footer__payment">
                        <picture>
                            <img src="./dist/img/footerpay.png" alt="Payment Methods" />
                        </picture>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ******** Footer END ******** -->
    </body>
</html>
